# max file upload size in kb
max-file-size = 102400

# maximum number of form inputs (it's not workig now)
# max-form-inputs = 10

# minimum upload rate in kb
min-upload-rate = 1

# seconds before rate limiting kicks in
min-rate-kick-lag = 10

# inactivity timeout in seconds
inactivity-timeout = 20

# tmp path
tmp-path= "/tmp"

# finished uploads path
finished-path = "resources/static/fileupload"
