fdds-login = "user"
fdds-uri = "http://fdds.arctransistance.com/FrontEnd/SearchVin.aspx"
fdds-password = "secret"

weather-key = ""

psa-smtp-from = ""
# Comma-separated list of recipients
psa-smtp-recipients = "jorpic@gmail.com"

reptowage-smtp-from = ""

reptowage-citroen-recipients = "support@formalmethods.ru"
reptowage-peugeot-recipients = "support@formalmethods.ru"

# Repeated towage mail template (use double $ when referencing
# template context keys)
reptowage-template = "Добрый день,\nИнформируем вас о том, что а/м $$car_vin$$ $$car_make$$ $$car_model$$ $$car_plateNum$$ эвакуировался $$times_first$$ и $$times_second$$, в обоих случаях обращение - $$wazzup$$.\n\nЭвакуация от $$times_second$$ будет внесена в SAGAI как вторичная."
